xport ATLAS_URI=mongodb://localhost:27017
export REDIRECT_URL=http://localhost:3000/callback
export CLIENT_ID=136253066463-08uft3s15qp6osqfpjm06kapcq9dm69h.apps.googleusercontent.com
export CLIENT_SECRET=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
